* {
}

#searchInput:focus {
  border-color: #111827;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  border-radius: 24px;
  padding: 28px;
  transition: 0.3s;
  border: 1px solid #e5e7eb;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.08);
}

.card h2 {
  margin-bottom: 16px;
  font-size: 1.4rem;
}

.card p {
  color: #4b5563;
  line-height: 1.7;
}

.rating {
  margin-bottom: 18px;
  font-size: 1.2rem;
}

.review-box {
  margin-top: 22px;
  padding: 18px;
  background: #f9fafb;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
}

.review-box h4 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.review-box p {
  font-size: 0.95rem;
}

@media(max-width: 768px) {
  body {
    padding: 20px;
  }

  header h1 {
    font-size: 2.2rem;
  }
}

.card h2 {
  font-family: 'Orbitron', sans-serif;
  color: #00ffff;
  margin-bottom: 18px;
  font-size: 1.4rem;
  position: relative;
  z-index: 2;
}

.card p {
  line-height: 1.7;
  opacity: 0.9;
  position: relative;
  z-index: 2;
}

@media(max-width: 768px) {
  body {
    padding: 20px;
  }

  header h1 {
    font-size: 2.5rem;
  }
}